<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>90</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Gui</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>320</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Taste
--
size: Struct
shape: Shape
icon: Icon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>140</y>
      <w>150</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;150.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>330</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Zeitaxe
--
time: Struct
timeMax: Struct</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>140</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m1= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>380</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>VolumeControl
--
volume: Int
volumeMay: Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>510</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Player
--
volume: Int
timeIndex: struct
pause: Boolean
stop: Boolean
playMode: playMode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>440</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
sets volume &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>390</y>
      <w>520</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
setsTime &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;220.0;500.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>600</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Play/Pause</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>390</y>
      <w>70</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>620</y>
      <w>820</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
Plays &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;780.0;90.0;780.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>620</y>
      <w>740</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
Pauses &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;700.0;70.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>950</x>
      <y>800</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>XOR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>650</y>
      <w>110</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>650</y>
      <w>130</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>600</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Stop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>620</y>
      <w>580</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
Stops &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;540.0;50.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>190</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Song
--
title: String
artist: String
album: String
time: Struct</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>390</y>
      <w>460</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; GivesTime</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;200.0;440.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>230</y>
      <w>450</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; GivesTimeMax</panel_attributes>
    <additional_attributes>10.0;150.0;70.0;150.0;70.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>280</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= *
m2= 1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>360</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Puffer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>420</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2= 0..1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>600</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Forward</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>390</y>
      <w>110</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>390</y>
      <w>140</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>390</y>
      <w>260</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>600</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Backward</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>390</y>
      <w>1010</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
NextSongIn &gt;</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;460.0;990.0;470.0;980.0;10.0;880.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>360</y>
      <w>1170</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
CurrentSongOut &gt;</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;530.0;1150.0;540.0;1140.0;10.0;1010.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>80</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>100</y>
      <w>220</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
Presses &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>90</y>
      <w>350</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
ChangeIndex &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>80</y>
      <w>650</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
ChangeIndex &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;630.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>380</x>
      <y>10</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>XOR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>40</y>
      <w>70</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>40</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>30</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
